std::vector<int>::push_back(i) 0.132113s
Urho3D::PODVector<int>::Push(i) 0.156581s
Urho3D::Vector<int>::Push(i) 0.18041s
eastl::vector<int>::::push_back(i) 0.130139s

std::vector<PODStruct>::push_back(PODStruct()) 0.357636s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.476387s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.504906s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.35825s

std::vector<SLStruct>::push_back(SLStruct()) 0.370931s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.475882s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.505029s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.357498s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 0.373301s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 0.510201s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.370675s

std::vector<int>::[i] 0.0748118s
std::vector<int>::iterator 0.112187s
Urho3D::PODVector<int>::[i] 0.0780621s
Urho3D::PODVector<int>::iterator 0.0750381s
Urho3D::Vector<int>::[i] 0.11241s
Urho3D::Vector<int>::iterator 0.0749126s
eastl::vector<int>::[i] 0.0747869s
eastl::vector<int>::iterator 0.0748543s

std::vector<PODStruct>::[i] 0.155679s
std::vector<PODStruct>::iterator 0.155372s
Urho3D::PODVector<PODStruct>::[i] 0.16446s
Urho3D::PODVector<PODStruct>::iterator 0.156225s
Urho3D::Vector<PODStruct>::[i] 0.161651s
Urho3D::Vector<PODStruct>::iterator 0.157659s
eastl::vector<PODStruct>::[i] 0.155656s
eastl::vector<PODStruct>::iterator 0.154942s

std::vector<SLStruct>::[i] 0.156566s
std::vector<SLStruct>::iterator 0.155012s
Urho3D::PODVector<SLStruct>::[i] 0.164027s
Urho3D::PODVector<SLStruct>::iterator 0.155143s
Urho3D::Vector<SLStruct>::[i] 0.16081s
Urho3D::Vector<SLStruct>::iterator 0.158178s
eastl::vector<SLStruct>::[i] 0.156603s
eastl::vector<SLStruct>::iterator 0.155113s

std::vector<NonPodStruct>::[i] 0.156047s
std::vector<NonPodStruct>::iterator 0.154801s
Urho3D::Vector<NonPodStruct>::[i] 0.163715s
Urho3D::Vector<NonPodStruct>::iterator 0.155399s
eastl::vector<NonPodStruct>::[i] 0.15624s
eastl::vector<NonPodStruct>::iterator 0.1577s

std::vector<int>::copy 0.44954s
Urho3D::PODVector<int>::copy 0.451975s
Urho3D::Vector<int>::copy 0.477373s
eastl::vector<int>::copy 0.450505s

std::vector<PODStruct>::copy 1.33859s
Urho3D::PODVector<PODStruct>::copy 1.3322s
Urho3D::Vector<PODStruct>::copy 1.41566s
eastl::vector<PODStruct>::copy 1.3433s

std::vector<SLStruct>::copy 1.41205s
Urho3D::PODVector<SLStruct>::copy 1.34239s
Urho3D::Vector<SLStruct>::copy 1.42264s
eastl::vector<SLStruct>::copy 1.33884s

std::vector<NonPodStruct>::copy 1.43373s
Urho3D::Vector<NonPodStruct>::copy 1.43605s
eastl::vector<NonPodStruct>::copy 1.41322s

ignore this -2108050432
