std::vector<int>::push_back(i) 0.104724s
Urho3D::PODVector<int>::Push(i) 0.0968108s
Urho3D::Vector<int>::Push(i) 0.117452s
Urho3DNew::Vector<int>::Push(i) 0.0966862s
eastl::vector<int>::::push_back(i) 0.0820996s

std::vector<PODStruct>::push_back(PODStruct()) 0.281024s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.284101s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.317095s
Urho3DNew::Vector<PODStruct>::Push(PODStruct()) 0.317333s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.202938s

std::vector<SLStruct>::push_back(SLStruct()) 0.47941s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.38112s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.475734s
Urho3DNew::Vector<SLStruct>::Push(SLStruct()) 0.482628s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.262197s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 0.324063s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 0.323963s
Urho3DNew::Vector<NonPodStruct>::Push(NonPodStruct()) 0.323532s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.21874s

std::vector<int>::[i] 0.0753184s
std::vector<int>::iterator 0.0517898s
Urho3D::PODVector<int>::[i] 0.0519448s
Urho3D::PODVector<int>::iterator 0.0524638s
Urho3D::Vector<int>::[i] 0.0835966s
Urho3D::Vector<int>::iterator 0.0830362s
Urho3DNew::Vector<int>::[i] 0.0519557s
Urho3DNew::Vector<int>::iterator 0.0524814s
eastl::vector<int>::[i] 0.0757113s
eastl::vector<int>::iterator 0.0520228s

std::vector<PODStruct>::[i] 0.247712s
std::vector<PODStruct>::iterator 0.173197s
Urho3D::PODVector<PODStruct>::[i] 0.15674s
Urho3D::PODVector<PODStruct>::iterator 0.169501s
Urho3D::Vector<PODStruct>::[i] 0.157114s
Urho3D::Vector<PODStruct>::iterator 0.157727s
Urho3DNew::Vector<PODStruct>::[i] 0.224445s
Urho3DNew::Vector<PODStruct>::iterator 0.157393s
eastl::vector<PODStruct>::[i] 0.29203s
eastl::vector<PODStruct>::iterator 0.213657s

std::vector<SLStruct>::[i] 0.210032s
std::vector<SLStruct>::iterator 0.294449s
Urho3D::PODVector<SLStruct>::[i] 0.211536s
Urho3D::PODVector<SLStruct>::iterator 0.247363s
Urho3D::Vector<SLStruct>::[i] 0.211101s
Urho3D::Vector<SLStruct>::iterator 0.229576s
Urho3DNew::Vector<SLStruct>::[i] 0.21003s
Urho3DNew::Vector<SLStruct>::iterator 0.209737s
eastl::vector<SLStruct>::[i] 0.209866s
eastl::vector<SLStruct>::iterator 0.208899s

std::vector<NonPodStruct>::[i] 0.299369s
std::vector<NonPodStruct>::iterator 0.157654s
Urho3D::Vector<NonPodStruct>::[i] 0.281233s
Urho3D::Vector<NonPodStruct>::iterator 0.157113s
Urho3DNew::Vector<NonPodStruct>::[i] 0.24032s
Urho3DNew::Vector<NonPodStruct>::iterator 0.228068s
eastl::vector<NonPodStruct>::[i] 0.289563s
eastl::vector<NonPodStruct>::iterator 0.156799s

std::vector<int>::copy 0.310671s
Urho3D::PODVector<int>::copy 0.26303s
Urho3D::Vector<int>::copy 0.411267s
Urho3DNew::Vector<int>::copy 0.256417s
eastl::vector<int>::copy 0.322228s

std::vector<PODStruct>::copy 0.885139s
Urho3D::PODVector<PODStruct>::copy 1.05535s
Urho3D::Vector<PODStruct>::copy 1.03236s
Urho3DNew::Vector<PODStruct>::copy 0.874166s
eastl::vector<PODStruct>::copy 0.88401s

std::vector<SLStruct>::copy 1.29971s
Urho3D::PODVector<SLStruct>::copy 1.20403s
Urho3D::Vector<SLStruct>::copy 1.3254s
Urho3DNew::Vector<SLStruct>::copy 1.31338s
eastl::vector<SLStruct>::copy 1.1667s

std::vector<NonPodStruct>::copy 1.03223s
Urho3D::Vector<NonPodStruct>::copy 1.03396s
Urho3DNew::Vector<NonPodStruct>::copy 1.04087s
eastl::vector<NonPodStruct>::copy 1.02513s

ignore this 1759904256
