std::vector<int>::push_back(i) 0.158259s
Urho3D::PODVector<int>::Push(i) 0.148377s
Urho3D::Vector<int>::Push(i) 0.177557s
eastl::vector<int>::::push_back(i) 0.122105s

std::vector<PODStruct>::push_back(PODStruct()) 0.440045s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.445398s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.503608s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.327577s

std::vector<SLStruct>::push_back(SLStruct()) 0.642485s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.578662s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.703813s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.423305s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 0.500645s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 0.510558s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.35577s

std::vector<int>::[i] 0.0756611s
std::vector<int>::iterator 0.0517683s
Urho3D::PODVector<int>::[i] 0.0522274s
Urho3D::PODVector<int>::iterator 0.0507055s
Urho3D::Vector<int>::[i] 0.0521605s
Urho3D::Vector<int>::iterator 0.0509003s
eastl::vector<int>::[i] 0.0744106s
eastl::vector<int>::iterator 0.0513112s

std::vector<PODStruct>::[i] 0.161198s
std::vector<PODStruct>::iterator 0.154677s
Urho3D::PODVector<PODStruct>::[i] 0.16218s
Urho3D::PODVector<PODStruct>::iterator 0.155931s
Urho3D::Vector<PODStruct>::[i] 0.161593s
Urho3D::Vector<PODStruct>::iterator 0.155597s
eastl::vector<PODStruct>::[i] 0.158988s
eastl::vector<PODStruct>::iterator 0.157259s

std::vector<SLStruct>::[i] 0.214971s
std::vector<SLStruct>::iterator 0.20638s
Urho3D::PODVector<SLStruct>::[i] 0.218745s
Urho3D::PODVector<SLStruct>::iterator 0.205781s
Urho3D::Vector<SLStruct>::[i] 0.213708s
Urho3D::Vector<SLStruct>::iterator 0.204655s
eastl::vector<SLStruct>::[i] 0.2078s
eastl::vector<SLStruct>::iterator 0.207251s

std::vector<NonPodStruct>::[i] 0.242021s
std::vector<NonPodStruct>::iterator 0.156991s
Urho3D::Vector<NonPodStruct>::[i] 0.239242s
Urho3D::Vector<NonPodStruct>::iterator 0.154685s
eastl::vector<NonPodStruct>::[i] 0.239388s
eastl::vector<NonPodStruct>::iterator 0.154974s

std::vector<int>::copy 0.394524s
Urho3D::PODVector<int>::copy 0.39527s
Urho3D::Vector<int>::copy 0.483604s
eastl::vector<int>::copy 0.39368s

std::vector<PODStruct>::copy 1.18996s
Urho3D::PODVector<PODStruct>::copy 1.19905s
Urho3D::Vector<PODStruct>::copy 1.42024s
eastl::vector<PODStruct>::copy 1.2078s

std::vector<SLStruct>::copy 1.83997s
Urho3D::PODVector<SLStruct>::copy 1.5995s
Urho3D::Vector<SLStruct>::copy 1.86297s
eastl::vector<SLStruct>::copy 1.60044s

std::vector<NonPodStruct>::copy 1.43126s
Urho3D::Vector<NonPodStruct>::copy 1.43252s
eastl::vector<NonPodStruct>::copy 1.42011s

ignore this -2108050432
