std::vector<int>::push_back(i) 0.173238s
Urho3D::PODVector<int>::Push(i) 0.173632s
Urho3D::Vector<int>::Push(i) 0.178509s
eastl::vector<int>::::push_back(i) 0.126437s

std::vector<PODStruct>::push_back(PODStruct()) 0.501473s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.516454s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.499975s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.371281s

std::vector<SLStruct>::push_back(SLStruct()) 0.507644s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.576917s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.567735s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.360756s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 0.497596s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 0.510658s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.357249s

std::vector<int>::[i] 0.076169s
std::vector<int>::iterator 0.0512454s
Urho3D::PODVector<int>::[i] 0.0525042s
Urho3D::PODVector<int>::iterator 0.0510808s
Urho3D::Vector<int>::[i] 0.0524656s
Urho3D::Vector<int>::iterator 0.0517009s
eastl::vector<int>::[i] 0.0745321s
eastl::vector<int>::iterator 0.0518177s

std::vector<PODStruct>::[i] 0.163574s
std::vector<PODStruct>::iterator 0.155012s
Urho3D::PODVector<PODStruct>::[i] 0.160101s
Urho3D::PODVector<PODStruct>::iterator 0.154862s
Urho3D::Vector<PODStruct>::[i] 0.161549s
Urho3D::Vector<PODStruct>::iterator 0.155527s
eastl::vector<PODStruct>::[i] 0.159315s
eastl::vector<PODStruct>::iterator 0.155483s

std::vector<SLStruct>::[i] 0.163556s
std::vector<SLStruct>::iterator 0.155423s
Urho3D::PODVector<SLStruct>::[i] 0.160844s
Urho3D::PODVector<SLStruct>::iterator 0.155332s
Urho3D::Vector<SLStruct>::[i] 0.156245s
Urho3D::Vector<SLStruct>::iterator 0.154707s
eastl::vector<SLStruct>::[i] 0.161292s
eastl::vector<SLStruct>::iterator 0.155304s

std::vector<NonPodStruct>::[i] 0.164391s
std::vector<NonPodStruct>::iterator 0.155632s
Urho3D::Vector<NonPodStruct>::[i] 0.161657s
Urho3D::Vector<NonPodStruct>::iterator 0.155859s
eastl::vector<NonPodStruct>::[i] 0.290512s
eastl::vector<NonPodStruct>::iterator 0.1549s

std::vector<int>::copy 0.47283s
Urho3D::PODVector<int>::copy 0.473516s
Urho3D::Vector<int>::copy 0.479643s
eastl::vector<int>::copy 0.470192s

std::vector<PODStruct>::copy 1.41752s
Urho3D::PODVector<PODStruct>::copy 1.41568s
Urho3D::Vector<PODStruct>::copy 1.40365s
eastl::vector<PODStruct>::copy 1.41606s

std::vector<SLStruct>::copy 1.40692s
Urho3D::PODVector<SLStruct>::copy 1.41596s
Urho3D::Vector<SLStruct>::copy 1.41358s
eastl::vector<SLStruct>::copy 1.41553s

std::vector<NonPodStruct>::copy 1.41963s
Urho3D::Vector<NonPodStruct>::copy 1.42575s
eastl::vector<NonPodStruct>::copy 1.40796s

ignore this -2108050432
