std::vector<int>::push_back(i) 0.0772221s
Urho3D::PODVector<int>::Push(i) 0.0895188s
Urho3D::Vector<int>::Push(i) 0.102943s
Urho3DNew::Vector<int>::Push(i) 0.0896727s
eastl::vector<int>::::push_back(i) 0.0816401s

std::vector<PODStruct>::push_back(PODStruct()) 0.202926s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.260832s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.295744s
Urho3DNew::Vector<PODStruct>::Push(PODStruct()) 0.294788s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.182044s

std::vector<SLStruct>::push_back(SLStruct()) 0.354015s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.343626s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.383803s
Urho3DNew::Vector<SLStruct>::Push(SLStruct()) 0.384427s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.241897s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 0.222098s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 0.28943s
Urho3DNew::Vector<NonPodStruct>::Push(NonPodStruct()) 0.288566s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.205287s

std::vector<int>::[i] 0.0816724s
std::vector<int>::iterator 0.0824663s
Urho3D::PODVector<int>::[i] 0.0518648s
Urho3D::PODVector<int>::iterator 0.0515462s
Urho3D::Vector<int>::[i] 0.0521767s
Urho3D::Vector<int>::iterator 0.0517397s
Urho3DNew::Vector<int>::[i] 0.0559661s
Urho3DNew::Vector<int>::iterator 0.0857785s
eastl::vector<int>::[i] 0.0565691s
eastl::vector<int>::iterator 0.0540868s

std::vector<PODStruct>::[i] 0.158405s
std::vector<PODStruct>::iterator 0.160395s
Urho3D::PODVector<PODStruct>::[i] 0.222767s
Urho3D::PODVector<PODStruct>::iterator 0.159506s
Urho3D::Vector<PODStruct>::[i] 0.191585s
Urho3D::Vector<PODStruct>::iterator 0.223282s
Urho3DNew::Vector<PODStruct>::[i] 0.157131s
Urho3DNew::Vector<PODStruct>::iterator 0.156863s
eastl::vector<PODStruct>::[i] 0.234203s
eastl::vector<PODStruct>::iterator 0.157019s

std::vector<SLStruct>::[i] 0.287257s
std::vector<SLStruct>::iterator 0.207799s
Urho3D::PODVector<SLStruct>::[i] 0.216662s
Urho3D::PODVector<SLStruct>::iterator 0.322421s
Urho3D::Vector<SLStruct>::[i] 0.208173s
Urho3D::Vector<SLStruct>::iterator 0.302232s
Urho3DNew::Vector<SLStruct>::[i] 0.212737s
Urho3DNew::Vector<SLStruct>::iterator 0.276661s
eastl::vector<SLStruct>::[i] 0.213553s
eastl::vector<SLStruct>::iterator 0.211752s

std::vector<NonPodStruct>::[i] 0.234159s
std::vector<NonPodStruct>::iterator 0.15698s
Urho3D::Vector<NonPodStruct>::[i] 0.186595s
Urho3D::Vector<NonPodStruct>::iterator 0.218017s
Urho3DNew::Vector<NonPodStruct>::[i] 0.15742s
Urho3DNew::Vector<NonPodStruct>::iterator 0.160926s
eastl::vector<NonPodStruct>::[i] 0.22295s
eastl::vector<NonPodStruct>::iterator 0.157244s

std::vector<int>::copy 0.254625s
Urho3D::PODVector<int>::copy 0.321277s
Urho3D::Vector<int>::copy 0.342386s
Urho3DNew::Vector<int>::copy 0.303242s
eastl::vector<int>::copy 0.277719s

std::vector<PODStruct>::copy 0.896964s
Urho3D::PODVector<PODStruct>::copy 0.887634s
Urho3D::Vector<PODStruct>::copy 1.02278s
Urho3DNew::Vector<PODStruct>::copy 0.874669s
eastl::vector<PODStruct>::copy 0.851296s

std::vector<SLStruct>::copy 1.37752s
Urho3D::PODVector<SLStruct>::copy 1.10747s
Urho3D::Vector<SLStruct>::copy 1.30545s
Urho3DNew::Vector<SLStruct>::copy 1.37711s
eastl::vector<SLStruct>::copy 1.13943s

std::vector<NonPodStruct>::copy 1.016s
Urho3D::Vector<NonPodStruct>::copy 1.00618s
Urho3DNew::Vector<NonPodStruct>::copy 1.05622s
eastl::vector<NonPodStruct>::copy 0.835436s

ignore this 1759904256
