std::vector<int>::push_back(i) 0.282632s
Urho3D::PODVector<int>::Push(i) 0.240747s
Urho3D::Vector<int>::Push(i) 0.514898s
eastl::vector<int>::::push_back(i) 0.239835s

std::vector<PODStruct>::push_back(PODStruct()) 0.566291s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.53201s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.821993s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.476093s

std::vector<SLStruct>::push_back(SLStruct()) 1.2508s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.689761s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.983324s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.602736s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 1.12249s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 1.05666s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.694839s

std::vector<int>::[i] 0.701941s
std::vector<int>::iterator 1.51573s
Urho3D::PODVector<int>::[i] 0.911433s
Urho3D::PODVector<int>::iterator 1.06449s
Urho3D::Vector<int>::[i] 0.881466s
Urho3D::Vector<int>::iterator 1.07238s
eastl::vector<int>::[i] 0.698742s
eastl::vector<int>::iterator 0.43846s

std::vector<PODStruct>::[i] 0.719746s
std::vector<PODStruct>::iterator 1.47672s
Urho3D::PODVector<PODStruct>::[i] 0.897626s
Urho3D::PODVector<PODStruct>::iterator 1.03902s
Urho3D::Vector<PODStruct>::[i] 0.89218s
Urho3D::Vector<PODStruct>::iterator 1.03297s
eastl::vector<PODStruct>::[i] 0.722852s
eastl::vector<PODStruct>::iterator 0.482155s

std::vector<SLStruct>::[i] 0.73084s
std::vector<SLStruct>::iterator 1.49112s
Urho3D::PODVector<SLStruct>::[i] 0.873812s
Urho3D::PODVector<SLStruct>::iterator 1.03995s
Urho3D::Vector<SLStruct>::[i] 0.87422s
Urho3D::Vector<SLStruct>::iterator 1.05426s
eastl::vector<SLStruct>::[i] 0.713566s
eastl::vector<SLStruct>::iterator 0.484595s

std::vector<NonPodStruct>::[i] 0.964215s
std::vector<NonPodStruct>::iterator 1.86446s
Urho3D::Vector<NonPodStruct>::[i] 1.19817s
Urho3D::Vector<NonPodStruct>::iterator 1.33614s
eastl::vector<NonPodStruct>::[i] 0.962963s
eastl::vector<NonPodStruct>::iterator 0.52534s

std::vector<int>::copy 0.398528s
Urho3D::PODVector<int>::copy 0.403609s
Urho3D::Vector<int>::copy 1.98816s
eastl::vector<int>::copy 0.398975s

std::vector<PODStruct>::copy 1.19979s
Urho3D::PODVector<PODStruct>::copy 1.2138s
Urho3D::Vector<PODStruct>::copy 2.73374s
eastl::vector<PODStruct>::copy 1.20373s

std::vector<SLStruct>::copy 3.90628s
Urho3D::PODVector<SLStruct>::copy 1.60232s
Urho3D::Vector<SLStruct>::copy 3.09045s
eastl::vector<SLStruct>::copy 1.62673s

std::vector<NonPodStruct>::copy 4.91478s
Urho3D::Vector<NonPodStruct>::copy 3.27409s
eastl::vector<NonPodStruct>::copy 1.90268s

ignore this -2108050432
