std::vector<int>::push_back(i) 1.47663s
Urho3D::PODVector<int>::Push(i) 0.378613s
Urho3D::Vector<int>::Push(i) 0.680332s
eastl::vector<int>::::push_back(i) 0.445398s

std::vector<PODStruct>::push_back(PODStruct()) 1.94471s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.800406s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 1.10654s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.802554s

std::vector<SLStruct>::push_back(SLStruct()) 2.8156s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.863872s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 1.16425s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.847836s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 3.4404s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 1.60474s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 1.18653s

std::vector<int>::[i] 1.33451s
std::vector<int>::iterator 0.433515s
Urho3D::PODVector<int>::[i] 1.28369s
Urho3D::PODVector<int>::iterator 1.19248s
Urho3D::Vector<int>::[i] 1.51449s
Urho3D::Vector<int>::iterator 1.14108s
eastl::vector<int>::[i] 1.18933s
eastl::vector<int>::iterator 0.432132s

std::vector<PODStruct>::[i] 1.69134s
std::vector<PODStruct>::iterator 0.45892s
Urho3D::PODVector<PODStruct>::[i] 1.29357s
Urho3D::PODVector<PODStruct>::iterator 1.23295s
Urho3D::Vector<PODStruct>::[i] 1.29155s
Urho3D::Vector<PODStruct>::iterator 1.1657s
eastl::vector<PODStruct>::[i] 1.63754s
eastl::vector<PODStruct>::iterator 0.452264s

std::vector<SLStruct>::[i] 1.68983s
std::vector<SLStruct>::iterator 0.451731s
Urho3D::PODVector<SLStruct>::[i] 1.32197s
Urho3D::PODVector<SLStruct>::iterator 1.13656s
Urho3D::Vector<SLStruct>::[i] 1.28257s
Urho3D::Vector<SLStruct>::iterator 1.13919s
eastl::vector<SLStruct>::[i] 1.57893s
eastl::vector<SLStruct>::iterator 0.457889s

std::vector<NonPodStruct>::[i] 1.83378s
std::vector<NonPodStruct>::iterator 0.595839s
Urho3D::Vector<NonPodStruct>::[i] 1.69552s
Urho3D::Vector<NonPodStruct>::iterator 1.5316s
eastl::vector<NonPodStruct>::[i] 1.83653s
eastl::vector<NonPodStruct>::iterator 0.587421s

std::vector<int>::copy 0.591862s
Urho3D::PODVector<int>::copy 0.59179s
Urho3D::Vector<int>::copy 2.76451s
eastl::vector<int>::copy 0.592122s

std::vector<PODStruct>::copy 1.81885s
Urho3D::PODVector<PODStruct>::copy 1.78928s
Urho3D::Vector<PODStruct>::copy 3.80374s
eastl::vector<PODStruct>::copy 1.80702s

std::vector<SLStruct>::copy 4.30027s
Urho3D::PODVector<SLStruct>::copy 1.79437s
Urho3D::Vector<SLStruct>::copy 3.75292s
eastl::vector<SLStruct>::copy 1.80444s

std::vector<NonPodStruct>::copy 6.89074s
Urho3D::Vector<NonPodStruct>::copy 5.02806s
eastl::vector<NonPodStruct>::copy 2.98589s

ignore this -2108050432
