std::vector<int>::push_back(i) 0.158814s
Urho3D::PODVector<int>::Push(i) 0.148814s
Urho3D::Vector<int>::Push(i) 0.176483s
eastl::vector<int>::::push_back(i) 0.121688s

std::vector<PODStruct>::push_back(PODStruct()) 0.441681s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.444228s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.501413s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.325853s

std::vector<SLStruct>::push_back(SLStruct()) 0.642311s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.577956s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.70195s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.423383s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 0.500057s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 0.511265s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.355198s

std::vector<int>::[i] 0.108376s
std::vector<int>::iterator 0.0516194s
Urho3D::PODVector<int>::[i] 0.0533802s
Urho3D::PODVector<int>::iterator 0.0516364s
Urho3D::Vector<int>::[i] 0.0531425s
Urho3D::Vector<int>::iterator 0.0511892s
eastl::vector<int>::[i] 0.103848s
eastl::vector<int>::iterator 0.050933s

std::vector<PODStruct>::[i] 0.165927s
std::vector<PODStruct>::iterator 0.155655s
Urho3D::PODVector<PODStruct>::[i] 0.162707s
Urho3D::PODVector<PODStruct>::iterator 0.156221s
Urho3D::Vector<PODStruct>::[i] 0.160683s
Urho3D::Vector<PODStruct>::iterator 0.156177s
eastl::vector<PODStruct>::[i] 0.162273s
eastl::vector<PODStruct>::iterator 0.155451s

std::vector<SLStruct>::[i] 0.218279s
std::vector<SLStruct>::iterator 0.203215s
Urho3D::PODVector<SLStruct>::[i] 0.217477s
Urho3D::PODVector<SLStruct>::iterator 0.204412s
Urho3D::Vector<SLStruct>::[i] 0.213951s
Urho3D::Vector<SLStruct>::iterator 0.204142s
eastl::vector<SLStruct>::[i] 0.210106s
eastl::vector<SLStruct>::iterator 0.20392s

std::vector<NonPodStruct>::[i] 0.284357s
std::vector<NonPodStruct>::iterator 0.156324s
Urho3D::Vector<NonPodStruct>::[i] 0.287743s
Urho3D::Vector<NonPodStruct>::iterator 0.154928s
eastl::vector<NonPodStruct>::[i] 0.239627s
eastl::vector<NonPodStruct>::iterator 0.154804s

std::vector<int>::copy 0.394088s
Urho3D::PODVector<int>::copy 0.394245s
Urho3D::Vector<int>::copy 0.485209s
eastl::vector<int>::copy 0.393332s

std::vector<PODStruct>::copy 1.18806s
Urho3D::PODVector<PODStruct>::copy 1.24413s
Urho3D::Vector<PODStruct>::copy 1.418s
eastl::vector<PODStruct>::copy 1.20198s

std::vector<SLStruct>::copy 1.83038s
Urho3D::PODVector<SLStruct>::copy 1.60396s
Urho3D::Vector<SLStruct>::copy 1.8588s
eastl::vector<SLStruct>::copy 1.60671s

std::vector<NonPodStruct>::copy 1.42714s
Urho3D::Vector<NonPodStruct>::copy 1.42591s
eastl::vector<NonPodStruct>::copy 1.41812s

ignore this -2108050432
