std::vector<int>::push_back(i) 1.41205s
Urho3D::PODVector<int>::Push(i) 0.305783s
Urho3D::Vector<int>::Push(i) 0.620627s
Urho3DNew::Vector<int>::Push(i) 0.305398s
eastl::vector<int>::::push_back(i) 0.371209s

std::vector<PODStruct>::push_back(PODStruct()) 1.71288s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.603071s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.889982s
Urho3DNew::Vector<PODStruct>::Push(PODStruct()) 0.793644s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.59663s

std::vector<SLStruct>::push_back(SLStruct()) 2.61649s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.650636s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.941916s
Urho3DNew::Vector<SLStruct>::Push(SLStruct()) 0.940598s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.642167s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 3.25084s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 1.38247s
Urho3DNew::Vector<NonPodStruct>::Push(NonPodStruct()) 1.40913s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.988394s

std::vector<int>::[i] 1.08474s
std::vector<int>::iterator 0.434933s
Urho3D::PODVector<int>::[i] 1.50411s
Urho3D::PODVector<int>::iterator 1.17884s
Urho3D::Vector<int>::[i] 1.37017s
Urho3D::Vector<int>::iterator 1.13363s
Urho3DNew::Vector<int>::[i] 1.4173s
Urho3DNew::Vector<int>::iterator 1.19241s
eastl::vector<int>::[i] 0.992353s
eastl::vector<int>::iterator 0.434523s

std::vector<PODStruct>::[i] 1.76993s
std::vector<PODStruct>::iterator 0.453699s
Urho3D::PODVector<PODStruct>::[i] 1.29797s
Urho3D::PODVector<PODStruct>::iterator 1.1462s
Urho3D::Vector<PODStruct>::[i] 1.4883s
Urho3D::Vector<PODStruct>::iterator 1.13063s
Urho3DNew::Vector<PODStruct>::[i] 1.41802s
Urho3DNew::Vector<PODStruct>::iterator 1.1948s
eastl::vector<PODStruct>::[i] 1.65833s
eastl::vector<PODStruct>::iterator 0.460515s

std::vector<SLStruct>::[i] 1.75596s
std::vector<SLStruct>::iterator 0.455562s
Urho3D::PODVector<SLStruct>::[i] 1.38001s
Urho3D::PODVector<SLStruct>::iterator 1.2489s
Urho3D::Vector<SLStruct>::[i] 1.43233s
Urho3D::Vector<SLStruct>::iterator 1.2674s
Urho3DNew::Vector<SLStruct>::[i] 1.51449s
Urho3DNew::Vector<SLStruct>::iterator 1.2671s
eastl::vector<SLStruct>::[i] 1.64013s
eastl::vector<SLStruct>::iterator 0.453215s

std::vector<NonPodStruct>::[i] 1.97233s
std::vector<NonPodStruct>::iterator 0.593551s
Urho3D::Vector<NonPodStruct>::[i] 1.71023s
Urho3D::Vector<NonPodStruct>::iterator 1.50042s
Urho3DNew::Vector<NonPodStruct>::[i] 1.67059s
Urho3DNew::Vector<NonPodStruct>::iterator 1.47279s
eastl::vector<NonPodStruct>::[i] 1.80847s
eastl::vector<NonPodStruct>::iterator 0.586106s

std::vector<int>::copy 0.379902s
Urho3D::PODVector<int>::copy 0.383616s
Urho3D::Vector<int>::copy 2.56701s
Urho3DNew::Vector<int>::copy 0.392807s
eastl::vector<int>::copy 0.487398s

std::vector<PODStruct>::copy 1.26071s
Urho3D::PODVector<PODStruct>::copy 1.28017s
Urho3D::Vector<PODStruct>::copy 3.20591s
Urho3DNew::Vector<PODStruct>::copy 1.25779s
eastl::vector<PODStruct>::copy 1.23334s

std::vector<SLStruct>::copy 4.24713s
Urho3D::PODVector<SLStruct>::copy 1.25494s
Urho3D::Vector<SLStruct>::copy 3.31147s
Urho3DNew::Vector<SLStruct>::copy 3.1597s
eastl::vector<SLStruct>::copy 1.32114s

std::vector<NonPodStruct>::copy 6.36291s
Urho3D::Vector<NonPodStruct>::copy 4.4s
Urho3DNew::Vector<NonPodStruct>::copy 4.35574s
eastl::vector<NonPodStruct>::copy 2.45639s

ignore this 1759904256
