std::vector<int>::push_back(i) 0.28195s
Urho3D::PODVector<int>::Push(i) 0.240696s
Urho3D::Vector<int>::Push(i) 0.514744s
eastl::vector<int>::::push_back(i) 0.24194s

std::vector<PODStruct>::push_back(PODStruct()) 0.56643s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.532336s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.825686s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.481093s

std::vector<SLStruct>::push_back(SLStruct()) 1.24457s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.68872s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.999079s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.603022s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 1.1031s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 1.07437s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.697315s

std::vector<int>::[i] 0.715107s
std::vector<int>::iterator 1.49265s
Urho3D::PODVector<int>::[i] 0.884928s
Urho3D::PODVector<int>::iterator 1.08539s
Urho3D::Vector<int>::[i] 0.912143s
Urho3D::Vector<int>::iterator 1.0617s
eastl::vector<int>::[i] 0.713967s
eastl::vector<int>::iterator 0.437652s

std::vector<PODStruct>::[i] 0.754744s
std::vector<PODStruct>::iterator 1.50334s
Urho3D::PODVector<PODStruct>::[i] 0.885235s
Urho3D::PODVector<PODStruct>::iterator 1.05505s
Urho3D::Vector<PODStruct>::[i] 0.881169s
Urho3D::Vector<PODStruct>::iterator 1.03601s
eastl::vector<PODStruct>::[i] 0.742199s
eastl::vector<PODStruct>::iterator 0.482139s

std::vector<SLStruct>::[i] 0.728324s
std::vector<SLStruct>::iterator 1.46571s
Urho3D::PODVector<SLStruct>::[i] 0.909835s
Urho3D::PODVector<SLStruct>::iterator 1.04207s
Urho3D::Vector<SLStruct>::[i] 0.87522s
Urho3D::Vector<SLStruct>::iterator 1.06957s
eastl::vector<SLStruct>::[i] 0.73204s
eastl::vector<SLStruct>::iterator 0.486129s

std::vector<NonPodStruct>::[i] 0.996174s
std::vector<NonPodStruct>::iterator 1.79593s
Urho3D::Vector<NonPodStruct>::[i] 1.2117s
Urho3D::Vector<NonPodStruct>::iterator 1.32948s
eastl::vector<NonPodStruct>::[i] 0.989177s
eastl::vector<NonPodStruct>::iterator 0.525473s

std::vector<int>::copy 0.400332s
Urho3D::PODVector<int>::copy 0.406745s
Urho3D::Vector<int>::copy 1.99407s
eastl::vector<int>::copy 0.401248s

std::vector<PODStruct>::copy 1.20306s
Urho3D::PODVector<PODStruct>::copy 1.19907s
Urho3D::Vector<PODStruct>::copy 2.72014s
eastl::vector<PODStruct>::copy 1.19861s

std::vector<SLStruct>::copy 3.87398s
Urho3D::PODVector<SLStruct>::copy 1.6096s
Urho3D::Vector<SLStruct>::copy 3.10223s
eastl::vector<SLStruct>::copy 1.62438s

std::vector<NonPodStruct>::copy 4.85164s
Urho3D::Vector<NonPodStruct>::copy 3.29805s
eastl::vector<NonPodStruct>::copy 1.90572s

ignore this -2108050432
