std::vector<int>::push_back(i) 0.109552s
Urho3D::PODVector<int>::Push(i) 0.105386s
Urho3D::Vector<int>::Push(i) 0.117088s
Urho3DNew::Vector<int>::Push(i) 0.105229s
eastl::vector<int>::::push_back(i) 0.0951703s

std::vector<PODStruct>::push_back(PODStruct()) 0.294331s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.294593s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.317098s
Urho3DNew::Vector<PODStruct>::Push(PODStruct()) 0.31679s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.205238s

std::vector<SLStruct>::push_back(SLStruct()) 0.390455s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.300324s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.384144s
Urho3DNew::Vector<SLStruct>::Push(SLStruct()) 0.388857s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.210192s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 0.327679s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 0.335178s
Urho3DNew::Vector<NonPodStruct>::Push(NonPodStruct()) 0.327585s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.223856s

std::vector<int>::[i] 0.0750884s
std::vector<int>::iterator 0.0518828s
Urho3D::PODVector<int>::[i] 0.05183s
Urho3D::PODVector<int>::iterator 0.0660676s
Urho3D::Vector<int>::[i] 0.0825562s
Urho3D::Vector<int>::iterator 0.0638261s
Urho3DNew::Vector<int>::[i] 0.0521772s
Urho3DNew::Vector<int>::iterator 0.0525423s
eastl::vector<int>::[i] 0.0754256s
eastl::vector<int>::iterator 0.0517737s

std::vector<PODStruct>::[i] 0.225698s
std::vector<PODStruct>::iterator 0.156718s
Urho3D::PODVector<PODStruct>::[i] 0.156017s
Urho3D::PODVector<PODStruct>::iterator 0.221925s
Urho3D::Vector<PODStruct>::[i] 0.157138s
Urho3D::Vector<PODStruct>::iterator 0.157615s
Urho3DNew::Vector<PODStruct>::[i] 0.176208s
Urho3DNew::Vector<PODStruct>::iterator 0.157331s
eastl::vector<PODStruct>::[i] 0.163301s
eastl::vector<PODStruct>::iterator 0.222757s

std::vector<SLStruct>::[i] 0.160571s
std::vector<SLStruct>::iterator 0.157858s
Urho3D::PODVector<SLStruct>::[i] 0.169771s
Urho3D::PODVector<SLStruct>::iterator 0.158498s
Urho3D::Vector<SLStruct>::[i] 0.312429s
Urho3D::Vector<SLStruct>::iterator 0.15731s
Urho3DNew::Vector<SLStruct>::[i] 0.321507s
Urho3DNew::Vector<SLStruct>::iterator 0.157441s
eastl::vector<SLStruct>::[i] 0.340501s
eastl::vector<SLStruct>::iterator 0.223383s

std::vector<NonPodStruct>::[i] 0.342108s
std::vector<NonPodStruct>::iterator 0.19682s
Urho3D::Vector<NonPodStruct>::[i] 0.298584s
Urho3D::Vector<NonPodStruct>::iterator 0.160651s
Urho3DNew::Vector<NonPodStruct>::[i] 0.297222s
Urho3DNew::Vector<NonPodStruct>::iterator 0.157959s
eastl::vector<NonPodStruct>::[i] 0.346507s
eastl::vector<NonPodStruct>::iterator 0.15799s

std::vector<int>::copy 0.292552s
Urho3D::PODVector<int>::copy 0.281916s
Urho3D::Vector<int>::copy 0.354535s
Urho3DNew::Vector<int>::copy 0.290748s
eastl::vector<int>::copy 0.294238s

std::vector<PODStruct>::copy 0.930564s
Urho3D::PODVector<PODStruct>::copy 0.91876s
Urho3D::Vector<PODStruct>::copy 1.03172s
Urho3DNew::Vector<PODStruct>::copy 0.948758s
eastl::vector<PODStruct>::copy 0.945071s

std::vector<SLStruct>::copy 1.02659s
Urho3D::PODVector<SLStruct>::copy 0.93244s
Urho3D::Vector<SLStruct>::copy 1.04388s
Urho3DNew::Vector<SLStruct>::copy 1.01546s
eastl::vector<SLStruct>::copy 0.945727s

std::vector<NonPodStruct>::copy 1.03417s
Urho3D::Vector<NonPodStruct>::copy 1.02371s
Urho3DNew::Vector<NonPodStruct>::copy 1.03524s
eastl::vector<NonPodStruct>::copy 1.03527s

ignore this 1759904256
