std::vector<int>::push_back(i) 0.120661s
Urho3D::PODVector<int>::Push(i) 0.142976s
Urho3D::Vector<int>::Push(i) 0.157795s
eastl::vector<int>::::push_back(i) 0.119872s

std::vector<PODStruct>::push_back(PODStruct()) 0.3317s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.425926s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.479062s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.331951s

std::vector<SLStruct>::push_back(SLStruct()) 0.530149s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.567842s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.616649s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.49686s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 0.352576s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 0.460461s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.362387s

std::vector<int>::[i] 0.0526185s
std::vector<int>::iterator 0.0510073s
Urho3D::PODVector<int>::[i] 0.0535361s
Urho3D::PODVector<int>::iterator 0.0505992s
Urho3D::Vector<int>::[i] 0.0534834s
Urho3D::Vector<int>::iterator 0.0508548s
eastl::vector<int>::[i] 0.0514356s
eastl::vector<int>::iterator 0.0509831s

std::vector<PODStruct>::[i] 0.157563s
std::vector<PODStruct>::iterator 0.156297s
Urho3D::PODVector<PODStruct>::[i] 0.166131s
Urho3D::PODVector<PODStruct>::iterator 0.154557s
Urho3D::Vector<PODStruct>::[i] 0.163314s
Urho3D::Vector<PODStruct>::iterator 0.158302s
eastl::vector<PODStruct>::[i] 0.157705s
eastl::vector<PODStruct>::iterator 0.154893s

std::vector<SLStruct>::[i] 0.205452s
std::vector<SLStruct>::iterator 0.203819s
Urho3D::PODVector<SLStruct>::[i] 0.21439s
Urho3D::PODVector<SLStruct>::iterator 0.203295s
Urho3D::Vector<SLStruct>::[i] 0.213921s
Urho3D::Vector<SLStruct>::iterator 0.20353s
eastl::vector<SLStruct>::[i] 0.203672s
eastl::vector<SLStruct>::iterator 0.20366s

std::vector<NonPodStruct>::[i] 0.157777s
std::vector<NonPodStruct>::iterator 0.155547s
Urho3D::Vector<NonPodStruct>::[i] 0.162645s
Urho3D::Vector<NonPodStruct>::iterator 0.155637s
eastl::vector<NonPodStruct>::[i] 0.157696s
eastl::vector<NonPodStruct>::iterator 0.15539s

std::vector<int>::copy 0.399515s
Urho3D::PODVector<int>::copy 0.405195s
Urho3D::Vector<int>::copy 0.480787s
eastl::vector<int>::copy 0.397423s

std::vector<PODStruct>::copy 1.21593s
Urho3D::PODVector<PODStruct>::copy 1.22766s
Urho3D::Vector<PODStruct>::copy 1.42067s
eastl::vector<PODStruct>::copy 1.19841s

std::vector<SLStruct>::copy 1.80828s
Urho3D::PODVector<SLStruct>::copy 1.60914s
Urho3D::Vector<SLStruct>::copy 1.86395s
eastl::vector<SLStruct>::copy 1.61238s

std::vector<NonPodStruct>::copy 1.34805s
Urho3D::Vector<NonPodStruct>::copy 1.42417s
eastl::vector<NonPodStruct>::copy 1.42169s

ignore this -2108050432
