std::vector<int>::push_back(i) 0.132208s
Urho3D::PODVector<int>::Push(i) 0.156929s
Urho3D::Vector<int>::Push(i) 0.180551s
eastl::vector<int>::::push_back(i) 0.130002s

std::vector<PODStruct>::push_back(PODStruct()) 0.357088s
Urho3D::PODVector<PODStruct>::Push(PODStruct()) 0.47672s
Urho3D::Vector<PODStruct>::Push(PODStruct()) 0.50518s
eastl::vector<PODStruct>::push_back(PODStruct()) 0.358333s

std::vector<SLStruct>::push_back(SLStruct()) 0.371593s
Urho3D::PODVector<SLStruct>::Push(SLStruct()) 0.47679s
Urho3D::Vector<SLStruct>::Push(SLStruct()) 0.50595s
eastl::vector<SLStruct>::push_back(SLStruct()) 0.357433s

std::vector<NonPodStruct>::push_back(NonPodStruct()) 0.375575s
Urho3D::Vector<NonPodStruct>::Push(NonPodStruct()) 0.512047s
eastl::vector<NonPodStruct>::push_back(NonPodStruct()) 0.370611s

std::vector<int>::[i] 0.07502s
std::vector<int>::iterator 0.113899s
Urho3D::PODVector<int>::[i] 0.0751405s
Urho3D::PODVector<int>::iterator 0.0747127s
Urho3D::Vector<int>::[i] 0.112127s
Urho3D::Vector<int>::iterator 0.0747615s
eastl::vector<int>::[i] 0.0751626s
eastl::vector<int>::iterator 0.0756709s

std::vector<PODStruct>::[i] 0.156027s
std::vector<PODStruct>::iterator 0.155962s
Urho3D::PODVector<PODStruct>::[i] 0.161232s
Urho3D::PODVector<PODStruct>::iterator 0.154725s
Urho3D::Vector<PODStruct>::[i] 0.162369s
Urho3D::Vector<PODStruct>::iterator 0.1552s
eastl::vector<PODStruct>::[i] 0.156648s
eastl::vector<PODStruct>::iterator 0.157329s

std::vector<SLStruct>::[i] 0.155454s
std::vector<SLStruct>::iterator 0.155946s
Urho3D::PODVector<SLStruct>::[i] 0.162493s
Urho3D::PODVector<SLStruct>::iterator 0.154627s
Urho3D::Vector<SLStruct>::[i] 0.162103s
Urho3D::Vector<SLStruct>::iterator 0.156985s
eastl::vector<SLStruct>::[i] 0.159092s
eastl::vector<SLStruct>::iterator 0.157548s

std::vector<NonPodStruct>::[i] 0.15613s
std::vector<NonPodStruct>::iterator 0.155792s
Urho3D::Vector<NonPodStruct>::[i] 0.162354s
Urho3D::Vector<NonPodStruct>::iterator 0.156216s
eastl::vector<NonPodStruct>::[i] 0.156013s
eastl::vector<NonPodStruct>::iterator 0.155301s

std::vector<int>::copy 0.453642s
Urho3D::PODVector<int>::copy 0.453074s
Urho3D::Vector<int>::copy 0.485021s
eastl::vector<int>::copy 0.454067s

std::vector<PODStruct>::copy 1.34318s
Urho3D::PODVector<PODStruct>::copy 1.34388s
Urho3D::Vector<PODStruct>::copy 1.41674s
eastl::vector<PODStruct>::copy 1.34856s

std::vector<SLStruct>::copy 1.42293s
Urho3D::PODVector<SLStruct>::copy 1.34852s
Urho3D::Vector<SLStruct>::copy 1.43086s
eastl::vector<SLStruct>::copy 1.34618s

std::vector<NonPodStruct>::copy 1.43453s
Urho3D::Vector<NonPodStruct>::copy 1.43383s
eastl::vector<NonPodStruct>::copy 1.41901s

ignore this -2108050432
